abstract: "A utility tool that automatically collects and exports metadata from all repositories in a GitHub or Hugging Face organization and saves it to a color-coded Google Sheet. It facilitates export into a consolidated spreadsheet with details such as repo descriptions, last updated date, top contributors, model links, and checks for expected files to support auditing and inventory analysis."
authors:
  - family-names: Campolongo
    given-names: "Elizabeth G."
    orcid: "https://orcid.org/0000-0003-0846-2413"
  - family-names: Lan
    given-names: Amanda
  - family-names: Radhakrishnan
    given-names: Balaji
cff-version: 1.2.0
date-released: "2026-07-07"
identifiers:
  - description: "The GitHub release URL of tag v1.1.0."
    type: URL
    value: "https://github.com/Imageomics/repo-exporter/releases/tag/v1.1.0"
  - description: "The GitHub URL of the commit tagged with v1.1.0."
    type: URL
    value: "https://github.com/Imageomics/repo-exporter/commit/<commit-hash>" # update on release
keywords:
  - imageomics
  - "GitHub"
  - APIs
  - inventory
  - "Hugging Face"
  - "Google Sheets"
  - "FAIR principles"
  - "metadata export"
  - "metadata"
  - "organization based tools"
  - "API integration"
  - "repository management"
license: MIT
message: "If you use this software, please cite it using the information below."
repository-code: https://github.com/Imageomics/repo-exporter
title: "Repository Exporter"
version: "1.1.0"
type: software
doi: "10.5281/zenodo.17835081"
